{
  "name": "git-advanced-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.6.0",
    "nodemon": "^3.1.9"
  }
}
